<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

    #projectName{
    margin-top:10px;
    color:grey;
    }

    #projectName:hover{

    color:white;
    border-radius:10px;
    cursor:pointer;
    }

    #email2{margin-left:30px;}

    input[type=text]{
    margin-top:10px;
    margin-bottom:10px;
    padding-left:15px;
    border-radius:5px;
    height:35px;
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    transition: border 0.5s;
    }

    input[type=text]:focus{
    border:solid blue 1px;
    outline:none;
    }

    input[type=submit]{
    margin-top:13px;
    background-color:rgb(92,184,92);
    color:white;
    border-top:none;
    border-left:none;
    border-radius:5px;
    margin-left:-25px;
    outline:none;
    margin-top:11px;
    margin-bottom:10px;
    padding-left:15px;
    padding-right:15px;
    height:35px;
    }

    input[type=submit]:hover{
    color:white;
    background-color:darkgreen;
    }

    #greybackground{
    background-color:rgb(238,238,238);
    }

    .detailsbuttons{
        border:solid grey 1px;
    }

    .detailsbuttons:hover{
     background-color:darkgrey;
    }




    </style>
</head>
<body>
<div class="container-fluid" id="greybackground">

    <div class="row" style="background-color:rgb(34,34,34);">
        <div class="col-sm-1"></div>
        <div class="col-sm-2">
            <h5 id="projectName">Project Name</h5>
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-2">
            <input type="text" div id="email2" placeholder="Email">
        </div>
        <div class="col-sm-2" div id="password">
            <input type="text" placeholder="Password">
        </div>
        <div class="col-sm-1">
            <input type="submit" value="Sign In">
        </div>
        <div class="col-sm-1"></div>
    </div>
    <div class="row">
        <div class="col-sm-1">
        </div>
        <div class="col-sm-11">
            <h1 style="font-size:60px;">Hello,World!</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <p style="font-size:20px;">
                This is a template for a simple marketing or informational website. It includes a large callout
                called a
                jumbotron and three supporting pieces of content. Use it as a starting point to create something
                more
                unique.
            </p>
        </div>
        <div class="col-sm-1"></div>
    </div>
    <div class="row" style="height:100px;">
        <div class="col-sm-1"></div>
        <div class="col-sm-2">
            <a class="btn btn-primary btn-lg" href="/go/copypage" role="button">Learn more »</a>
        </div>
    </div>
</div>
<div class="container-fluid" style="height:50px;">
</div>
</div>
<div class="container-fluid" style="background-color:white;">
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-3">
            <h2>Heading</h2>
        </div>
        <div class="col-sm-3">
            <h2>Heading</h2>
        </div>
        <div class="col-sm-3">
            <h2>Heading</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-3">
            <p style="font-size:14px;">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus
                commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis
                euismod. Donec sed odio dui.</p>
        </div>
        <div class="col-sm-3">
            <p style="font-size:14px;">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus
                commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis
                euismod. Donec sed odio dui.</p>
        </div>
        <div class="col-sm-3">
            <p style="font-size:14px;">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus
                commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis
                euismod. Donec sed odio dui.</p>
        </div>
        <div class="col-sm-1"></div>
    </div>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-3">
            <a class="btn  btn-md detailsbuttons" href="#" role="button">View Details »</a>
        </div>
        <div class="col-sm-3">
            <a class="btn btn-md detailsbuttons" href="#" role="button">View Details »</a>
        </div>
        <div class="col-sm-3">
            <a class="btn btn-md detailsbuttons" href="#" role="button">View Details »</a>
        </div>
    </div>
</div>
<div class="container" style="border-bottom:solid darkgrey 1px;height:30px;"></div>
<div class="container-fluid" style="margin-top:10px;">
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-11"><p>© 2016 Company, Inc.</p></div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>